<!DOCTYPE html>
<html>
    <title> Covid Slideshow</title>
        <style>
            body {
                margin: 0px;
            }

            .slider {
                height: 700px;
                position: relative;
            }

            .slider img {
                width:100%;
                height: 700px;
                position: absolute;
            }

            .slider .slider-prev-btn, .slider .slider-next-btn {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                background: transparent;
                border: 0px;
                color: coral;
                font-size: 50px;
                opacity: 0.3;
            }

            .slider .slider-prev-btn {
                left: 0;
            }

            .slider .slider-next-btn {
                right: 0;
            }

            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.0s;
                animation-name: fade;
                animation-duration: .0s;
            }

            @-webkit-keyframes fade {
                from {opacity: .4}
                to {opacity: 1}
            }

            @keyframes fade {
                from {opacity: .4}
                to {opacity: 1}
            }
        </style>
    </head>
    <body>
        <div class="slider">
            <img src="images/Cancer/cancer-cells-1.jpg">
            <img src="images/Cancer/cancerpic.jpg">
            <img src="images/Cancer/definition.jfif">
            <img src="images/Cancer/pinklily.jpg">
            <img src="images/Cancer/symptoms.jfif">
            <button class="slider-prev-btn" onclick="prevImage()"><</button>
            <button class="slider-next-btn" onclick="nextImage()">></button>

        
            </div>
    </body>
    <script>
        let items = document.querySelectorAll('div img');
        let currentIndex = 0;
        function scrollImage() {
            for(let index=0; index < items.length; index = index + 1) {
                items[index].setAttribute('style', 'display: none');
                items[index].classList.add('fade');
            }

            items[currentIndex].setAttribute('style', 'display: block');
        }

        function prevImage() {
            if(currentIndex == 0) {
                currentIndex = items.length-1;
            } else {
                currentIndex = currentIndex-1;
            }
            scrollImage();
        }

        function nextImage() {
            if(currentIndex == items.length-1) {
                currentIndex = 0;
            } else {
                currentIndex = currentIndex+1;
            }
            scrollImage();
        }

        scrollImage();
    </script>
</html>
